PORT=4000
CORS_ORIGIN="http://127.0.0.1:3000"
DB_USER="root"
DB_PSWD="root"
DB_NAME="jobsolution"
DB_HOST="localhost"
SECRET="hgdhd-38-KIHD-nghsdghsf-ggsvgggsgf-387jgsfgfgs-,hjhkjhjkg"
EXP_TIME=5d
EMAIL_PORT=587
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="nareshgupta081998@gmail.com"
EMAIL_PASSWORD="iblhymgzwvltjmle"
CLOUDINARY_API_KEY="115195227181423"
CLOUDINARY_API_SECRET="tUaTGjau0rIZlQB3UV56AyQSz2I"
CLOUDINARY_CLOUD_NAME="dnkci1bpn"
ORIGIN="http://localhost:3000"